<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale" />
    <link rel="stylesheet" href="style.css" />
    <title>Registration Form</title>
</head>
<body>
        
    <div id="outerbox">
        <br />
        <h1>Register</h1>
        <p>Create your account. It's free and only takes a minute.</p>
        <div>
            <input class="firstlast" type="text" placeholder="First Name" />
            <input class="firstlast" type="text" placeholder="Last Name" />
        </div>
        <div>
            <input class="emailpassword" type="email" placeholder="Email" />
        </div>
        <div>
            <input class="emailpassword" type="password" placeholder="Password" />
        </div>
        <div>
            <input class="emailpassword" type="password" placeholder="Confirm Password" />
        </div>
        <div id="check">
            <input id="privacycheckbox" type="checkbox" />I accept the <i>Terms of Use </i>& <i>Privacy Policy.</i>   
        </div>
        <div>
            <button id="registerbutton"><b> Register Now</b></button>
        </div>
    </div>
    <footer>
        <p class="footercontent">Already have an Account?<a class="footercontent" href="#Sign in">Sign in</a></p>   
    </footer>
    <script src="script.js"></script>
</body>
</html>
